###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> project ###
FRONT_HOST=localhost:4200
FOSUSER_TOKEN_PWD_TTL=72000 #in seconds

JWT_TOKEN_TTL=7200 #seconds (4h)
###< project ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:@127.0.0.1:3306/svnt?serverTimezone=UTC
###< doctrine/doctrine-bundle ###